events {
    worker_connections 1024;  # 设置每个 worker process 的最大连接数
}

http {
    upstream api_backend {
        least_conn;  # 可以使用 least_conn 或 round-robin
        server back-end-1:5252;
        server back-end-2:5252;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://front-end:9000;
        }

        location /api {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}