events {
    worker_connections 1024;  # 设置每个 worker process 的最大连接数
}

http {
    server {
        listen 9000;
        server_name localhost;

        root /var/www/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}